{
  "name": "repond",
  "version": "1.2.6",
  "description": "respond to items state in realtime",
  "main": "dist/index.js",
  "types": "src/index.ts",
  "_main": "src/index.ts",
  "_types": "src/index.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "npx tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HugoMcPhee/repond.git"
  },
  "keywords": [
    "state",
    "items",
    "entities",
    "react",
    "listener",
    "event",
    "reaction",
    "respond",
    "redux",
    "zustand"
  ],
  "author": "Hugo McPhee",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^17.0.42",
    "react": "^18.2.0",
    "typescript": "^5.1.6",
    "chootils": "^0.3.9"
  },
  "prettier": {
    "printWidth": 120
  }
}
